3rd_party/nek_ascent/runtime_files/make_renders.yaml (before)
- 
  action: "add_pipelines"
  pipelines: 
    pl1:
      f1: 
        type: "vector_magnitude"
        params: 
          field: "velocity"
          output_name: "velocity_mag"
      f2: 
        type: "recenter"
        params: 
          field: "velocity_mag"
          association: "element"
      f3: 
        type: "3slice"
        params: 
          x_offset: -0.24
          y_offset: -0.42
          z_offset: -0.7
    pl2:
      f1: 
        type: "vector_magnitude"
        params: 
          field: "velocity"
          output_name: "velocity_mag"
      f2: 
        type: "recenter"
        params: 
          field: "velocity_mag"
          association: "element"
      f3: 
        type: "contour"
        params:
          field: "velocity_mag"
          levels: 3
    pl3:
      f1: 
        type: "vorticity"
        params: 
          field: "velocity"
          output_name: "vel_vorticity"
          use_cell_gradient: "false"
      f2: 
        type: "recenter"
        params: 
          field: "vel_vorticity"
          association: "element"
      f3: 
        type: "vector_magnitude"
        params: 
          field: "vel_vorticity"
          output_name: "vorticity_mag"
      f4: 
        type: "3slice"
        params: 
          x_offset: -0.24
          y_offset: -0.42
          z_offset: -0.7
    pl4: 
      f1: 
        type: "vorticity"
        params: 
          field: "velocity"
          output_name: "vel_vorticity"
          use_cell_gradient: "false"
      f2: 
        type: "recenter"
        params: 
          field: "vel_vorticity"
          association: "element"
      f3: 
        type: "vector_magnitude"
        params: 
          field: "vel_vorticity"
          output_name: "vorticity_mag"
      f4: 
        type: "contour"
        params:
          field: "vorticity_mag"
          levels: 3
      
- 
  action: "add_scenes"
  scenes: 
    s1: 
      plots: 
        p1: 
          type: "pseudocolor"
          field: "velocity_mag"
          pipeline: "pl1"
      renders:
        r1:
          image_prefix: "velocity_slice_%04d"
          camera:
            up: [1.0, 0.0, 1.0]
            azimuth: 180.0
            elevation: 5
    s2:
      plots: 
        p1: 
          type: "pseudocolor"
          field: "velocity_mag"
          pipeline: "pl2"
      renders:
        r1:
          image_prefix: "velocity_contour_%04d"
          camera:
            up: [1.0, 0.0, 1.0]
            azimuth: 180.0
            elevation: 5
    s3: 
      plots: 
        p1: 
          type: "pseudocolor"
          field: "vorticity_mag"
          pipeline: "pl3"
      renders:
        r1:
          image_prefix: "vorticity_slice_%04d"
          camera:
            up: [1.0, 0.0, 1.0]
            azimuth: 180.0
            elevation: 5
    # s4: 
    #   plots: 
    #     p1: 
    #       type: "pseudocolor"
    #       field: "vorticity_mag"
    #       pipeline: "pl4"
    #   renders:
    #     r1:
    #       image_prefix: "vorticity_contour_%04d"
    #       camera:
    #         up: [1.0, 0.0, 1.0]
    #         azimuth: 180.0
    #         elevation: 5

3rd_party/nek_ascent/runtime_files/make_renders.yaml (after)
- 
  action: "add_pipelines"
  pipelines: 
    pl1:
      f1: 
        type: "vector_magnitude"
        params: 
          field: "velocity"
          output_name: "velocity_mag"
      f2: 
        type: "recenter"
        params: 
          field: "velocity_mag"
          association: "element"
      f3: 
        type: "3slice"
        params: 
          x_offset: 0
          y_offset: 15
          z_offset: -10
    pl2:
      f1: 
        type: "vector_magnitude"
        params: 
          field: "velocity"
          output_name: "velocity_mag"
      f2: 
        type: "recenter"
        params: 
          field: "velocity_mag"
          association: "element"
      f3: 
        type: "contour"
        params:
          field: "velocity_mag"
          levels: 3
    pl3:
      f1: 
        type: "vorticity"
        params: 
          field: "velocity"
          output_name: "vel_vorticity"
          use_cell_gradient: "false"
      f2: 
        type: "recenter"
        params: 
          field: "vel_vorticity"
          association: "element"
      f3: 
        type: "vector_magnitude"
        params: 
          field: "vel_vorticity"
          output_name: "vorticity_mag"
      f4: 
        type: "3slice"
        params: 
          x_offset: 0
          y_offset: 15
          z_offset: -10
    pl4: 
      f1: 
        type: "vorticity"
        params: 
          field: "velocity"
          output_name: "vel_vorticity"
          use_cell_gradient: "false"
      f2: 
        type: "recenter"
        params: 
          field: "vel_vorticity"
          association: "element"
      f3: 
        type: "vector_magnitude"
        params: 
          field: "vel_vorticity"
          output_name: "vorticity_mag"
      f4: 
        type: "contour"
        params:
          field: "vorticity_mag"
          levels: 3
      
- 
  action: "add_scenes"
  scenes: 
    s1: 
      plots: 
        p1: 
          type: "pseudocolor"
          field: "velocity_mag"
          pipeline: "pl1"
      renders:
        r1:
          image_prefix: "velocity_slice_%04d"
          camera:
            up: [1.0, 0.0, 1.0]
            azimuth: 180.0
            elevation: 5
    s2:
      plots: 
        p1: 
          type: "pseudocolor"
          field: "velocity_mag"
          pipeline: "pl2"
      renders:
        r1:
          image_prefix: "velocity_contour_%04d"
          camera:
            up: [1.0, 0.0, 1.0]
            azimuth: 180.0
            elevation: 5
    s3: 
      plots: 
        p1: 
          type: "pseudocolor"
          field: "vorticity_mag"
          pipeline: "pl3"
      renders:
        r1:
          image_prefix: "vorticity_slice_%04d"
          camera:
            up: [1.0, 0.0, 1.0]
            azimuth: 180.0
            elevation: 5
    # s4: 
    #   plots: 
    #     p1: 
    #       type: "pseudocolor"
    #       field: "vorticity_mag"
    #       pipeline: "pl4"
    #   renders:
    #     r1:
    #       image_prefix: "vorticity_contour_%04d"
    #       camera:
    #         up: [1.0, 0.0, 1.0]
    #         azimuth: 180.0
    #         elevation: 5

3rd_party/nek_ascent/runtime_files/make_renders.yaml (diff)
@@ -15,9 +15,9 @@
       f3: 
         type: "3slice"
         params: 
-          x_offset: -0.24
-          y_offset: -0.42
-          z_offset: -0.7
+          x_offset: 0
+          y_offset: 15
+          z_offset: -10
     pl2:
       f1: 
         type: "vector_magnitude"
@@ -54,9 +54,9 @@
       f4: 
         type: "3slice"
         params: 
-          x_offset: -0.24
-          y_offset: -0.42
-          z_offset: -0.7
+          x_offset: 0
+          y_offset: 15
+          z_offset: -10
     pl4: 
       f1: 
         type: "vorticity"
